title: Artist replace
script_language_version: '1.1'
script: |
  $noop( Replacing separator )
  $set(artist,$rreplace(%artist%, ?\(?:\,|x|&\) ?,; ))
  $set(albumartist,$rreplace(%albumartist%, ?\, ?,; ))
  $noop( Replacing Discogs number suffix )
  $set(artist,$rreplace(%artist%,\\b \\\(\\d+\\\)\(?=\\b|\$|;\),))
  $set(albumartist,$rreplace(%albumartist%,\\b \\\(\\d+\\\)\(?=\\b|\$|;\),))
  $noop( Remove unecessary spaces )
  $set(artist,$rreplace(%artist%,\\b +\(?=;\),))
  $set(albumartist,$rreplace(%albumartist%,\\b +\(?=;\),))
  $noop( Multiple values fix )
  $setmulti(artist,%artist%)
  $setmulti(albumartist,%albumartist%)
id: 21917576-f80a-4b6c-bfb3-bf4cadf29f05
