title: Discogs Tags Replace
script_language_version: '1.1'
script: |
  $delete(discogs_label_id)
  $delete(discogs_votes)
  $delete(discogs_release_month)
  $delete(discogs_rating)
  $delete(discogs_artist_id)

  $if($and($ne(%discogs_released%,),$eq(%date%,)),$set(date,%discogs_released%))
  $delete(discogs_released)

  $noop( Label )
  $if($ne(%discogs_label%,),$set(label,%discogs_label%))
  $delete(discogs_label)
  $if($ne(%organization%,),$set(label,%organization%))
  $delete(organization)
  $noop( Replacing Discogs number suffix )
  $set(label,$rreplace(%label%,\\b \\\(\\d+\\\)\(?=\\b|\$|;\),))
  $noop( Multiple values fix )
  $set(label,$rreplace(%label%, ?\, ?,; ))
  $setmulti(label,%label%)

  $noop( Country )
  $if($and($ne(%discogs_country%,),$eq(%releasecountry%,)),$set(releasecountry,%discogs_country%))
  $delete(discogs_country)
  $if($and($ne(%country%,),$eq(%releasecountry%,)),$set(releasecountry,%country%))
  $delete(country)

  $noop( Catalog Number )
  $if($and($ne(%discogs_catalog%,),$eq(%catalognumber%,)),$set(catalognumber,%discogs_catalog%))
  $delete(discogs_catalog)
  $if($and($ne(%catalogid%,),$eq(%catalognumber%,)),$set(catalognumber,%catalogid%))
  $delete(catalogid)

  $if($ne(%discogs_release_id%,),$delete(www))
  $delete(discogs_master_release_id)
id: e0bbe546-7744-418c-9bf1-76085e30a47d
