title: Zbejzer Naming Script
description: ""
author: Zbejzer
license: ''
version: 2.1.0
last_updated: 2023-06-04 15:16:05 UTC
script_language_version: '1.1'
script: |
  $noop( Calculating variables for later use )
  $set(_sampleratecalc,$if(%_sample_rate%,$div(%_sample_rate%,1000)$if($ne($mod(%_sample_rate%,1000),0),.$div($mod(%_sample_rate%,1000),100))))
  $set(_catalogid,$substr(%catalogid%,,$find(%catalogid%,\, )))
  $set(_catalognumber,$if2(%catalognumber%,%_catalogid%))

  $noop( Media type )
  $set(_media,$if2(%media%,%mediatype%))
  $if($rsearch(%_media%,\(?<!SA\)CD|Compact Disc),$set(_source,CD))
  $if($eq_any(%_media%,7" Vinyl,10" Vinyl,12" Vinyl,Flexi-disc,7" Flexi-disc),$set(_source,Vinyl))
  $if($eq_any(%_media%,DVD-Audio,DVD-Video),$set(_source,DVD))
  $if($eq_any(%_media%,Hybrid SACD,SHM-SACD),$set(_source,SACD))
  $if($eq_any(%_media%,Digital Media,File),$set(_source,WEB))
  $if($and($not(%_source%),$ne(%_media%,Unknown Format)),$set(_source,%_media%))

  $noop( Clearing unset or none as a catalog number )
  $if($rsearch(%_catalognumber%,\(?i\)\\bnone\\b|\\bnot\\b),$set(_catalognumber,))

  $if2(%albumartist%,%artist%)/

  $if($rsearch(%album%,\(?i\)\\bnon\\b.\\balbum\\b),Non-Album Tracks,%album%)
  $if($year(%date%), \($year(%date%)\))
   [$if(%_source%,%_source% - )$upper(%_extension%)$if(%_bits_per_sample%, - %_bits_per_sample% bit)$if(%_sampleratecalc%, - %_sampleratecalc% kHz)$if(%_channels%, - %_channels%ch)]
  $if(%_catalognumber%, {%_catalognumber%})/
  $if($gt(%totaldiscs%,1),%discnumber%-,)$if($and(%albumartist%,%tracknumber%),$num(%tracknumber%,2) ,)$if(%multiartist%,%artist% - ,)%title%
id: 9daeb828-3f08-42e9-9180-f6ea3ef0557c
